<Page x:Class="WPF_TEST.Prihlaseni"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_TEST"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prihlaseni">

    <Grid Background="White">
        <!-- Viewbox obalí celý návrh -->
        <Viewbox Stretch="Uniform">
            <!-- nastav design-size (např. rozměry jak jsi navrhoval v Blend) -->
            <Grid Width="800" Height="450">
                <TextBlock HorizontalAlignment="Center" Height="73" Margin="0,32,0,0"
                   Text="Přihlášení" VerticalAlignment="Top" Width="199"
                   FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
                <Button x:Name="btnUvod" Content="Úvod" HorizontalAlignment="Center"
                Height="17" Margin="0,360,0,0" VerticalAlignment="Top"
                Width="116" Click="btnUvod_Click" FontWeight="Bold"/>
                <Label x:Name="emailLabel" Content="Email" HorizontalAlignment="Center" Height="28" Margin="0,178,0,0" VerticalAlignment="Top" Width="260"/>
                <Label x:Name="hesloLabel" Content="Heslo" HorizontalAlignment="Center" Height="28" Margin="0,222,0,0" VerticalAlignment="Top" Width="260"/>
                <TextBox x:Name="textEmail" TextChanged="textEmail_TextChanged" HorizontalAlignment="Center" Height="21"
                 Margin="0,182,0,0" VerticalAlignment="Top" Width="260" Background="{x:Null}"/>
                <TextBox x:Name="textHeslo" TextChanged="textHeslo_TextChanged" HorizontalAlignment="Center" Height="21"
                 Margin="0,225,0,0" VerticalAlignment="Top" Width="260" Background="{x:Null}"/>
                <Button x:Name="btnPrihlasit" Content="Přihlásit se" HorizontalAlignment="Center"
                Height="20" Margin="0,284,0,0" VerticalAlignment="Top" Width="260"
                Click="btnPrihlasit_Click"/>
                <TextBlock x:Name="errorTextBox" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
                <CheckBox x:Name="rememberCheckBox" Content="Pamatovat si údaje" HorizontalAlignment="Center" Height="17" Margin="0,262,0,0" VerticalAlignment="Top" Width="260"/>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
